{
"BASEINFO":
{
"FROM":
[
"I_ADDITIONALCUSTOMERGROUP1",
"I_ADDITIONALCUSTOMERGROUP1TEXT",
"I_ADDITIONALCUSTOMERGROUP2",
"I_ADDITIONALCUSTOMERGROUP2TEXT",
"I_ADDITIONALCUSTOMERGROUP3",
"I_ADDITIONALCUSTOMERGROUP3TEXT",
"I_ADDITIONALCUSTOMERGROUP4",
"I_ADDITIONALCUSTOMERGROUP4TEXT",
"I_ADDITIONALCUSTOMERGROUP5",
"I_ADDITIONALCUSTOMERGROUP5TEXT",
"I_COUNTRY",
"I_COUNTRYTEXT",
"I_CUSTOMERGROUP",
"I_CUSTOMERGROUPTEXT",
"I_CUSTOMERMATERIAL_2",
"I_CUSTOMERPAYMENTTERMS",
"I_CUSTOMERPAYMENTTERMSTEXT",
"I_CUSTOMERSALESAREA",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_ORGANIZATIONADDRESS",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTTEXT",
"I_PRODUCTTYPETEXT",
"I_REGION",
"I_REGIONTEXT",
"I_SALESDISTRICT",
"I_SALESDISTRICTTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTITEMCATEGORY",
"I_SALESDOCUMENTITEMCATEGORYT",
"I_SALESDOCUMENTPARTNER",
"I_SALESDOCUMENTRJCNREASON",
"I_SALESDOCUMENTRJCNREASONTEXT",
"I_SALESDOCUMENTTYPE",
"I_SALESDOCUMENTTYPETEXT",
"I_SALESOFFICE",
"I_SALESOFFICETEXT",
"I_SALESORGANIZATION",
"I_SALESORGANIZATIONTEXT",
"I_SDDOCUMENTREASON",
"I_SDDOCUMENTREASONTEXT",
"I_SHIPPINGPOINTTEXT"
],
"ASSOCIATED":
[
"I_CUSTOMERGROUP",
"I_CUSTOMERMATERIAL_2",
"I_CUSTOMERSALESAREA",
"I_PRODUCT",
"I_PRODUCTTEXT"
],
"BASE":
[
"I_SALESDOCUMENTITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}