{
"BASEINFO":
{
"FROM":
[
"I_ADDRCURDFLTMOBILEPHONENUMBER",
"I_ADDRESSPERSONNAME",
"I_ADDRESSPHONENUMBER_2",
"I_ADDRESS_2",
"I_CUSTOMER",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_DELIVERYDOCUMENTTYPE",
"I_DELIVERYDOCUMENTTYPETEXT",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_ORGANIZATIONADDRESS",
"I_OUTBOUNDDELIVERYITEM",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTPARTNER",
"I_SALESORGANIZATION",
"I_SALESORGANIZATIONTEXT",
"I_SDDOCUMENTPARTNER",
"I_SHIPPINGPOINT",
"I_SHIPPINGPOINTTEXT",
"I_STORAGELOCATION",
"I_UNITOFMEASURE",
"I_UNITOFMEASURETEXT",
"I_USER"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}