{
"BASEINFO":
{
"FROM":
[
"I_ADDITIONALCUSTOMERGROUP1",
"I_ADDITIONALCUSTOMERGROUP1TEXT",
"I_ADDITIONALCUSTOMERGROUP2",
"I_ADDITIONALCUSTOMERGROUP2TEXT",
"I_ADDITIONALCUSTOMERGROUP3",
"I_ADDITIONALCUSTOMERGROUP3TEXT",
"I_ADDITIONALCUSTOMERGROUP4",
"I_ADDITIONALCUSTOMERGROUP4TEXT",
"I_ADDITIONALCUSTOMERGROUP5",
"I_ADDITIONALCUSTOMERGROUP5TEXT",
"I_ADDRESS_2",
"I_BILLINGDOCITEMPARTNERBASIC",
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTPARTNERBASIC",
"I_BILLINGDOCUMENTTYPE",
"I_BILLINGDOCUMENTTYPETEXT",
"I_BUSINESSPARTNER",
"I_CUSTOMER",
"I_CUSTOMERGROUP",
"I_CUSTOMERGROUPTEXT",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_OUTBOUNDDELIVERYITEM",
"I_PRODUCT",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTGROUP_2",
"I_PRODUCTTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTTYPE",
"I_SALESDOCUMENTTYPETEXT",
"I_SALESORGANIZATION",
"I_SALESORGANIZATIONTEXT",
"I_UNITOFMEASURE",
"I_UNITOFMEASURETEXT",
"ZZ1_I_JOURNALENTRY2",
"ZZ1_I_XBLNR"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}